[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 3b4645f..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# this is my first local repo[m
[1mdiff --git a/localrepo/index8.html b/localrepo/index8.html[m
[1mindex 13cc613..bfca2b6 100644[m
[1m--- a/localrepo/index8.html[m
[1m+++ b/localrepo/index8.html[m
[36m@@ -1,2 +1,2 @@[m
[31m-<p> this is new repo.</p>[m
[31m-<p> this is a new feature  (button)</p>[m
\ No newline at end of file[m
[32m+[m[32m<p> this is my fisrt repo.</p>[m[41m[m
[32m+[m[32m<p> this is a new feature (dropdown)</p>[m
\ No newline at end of file[m
[1mdiff --git a/sv-demo b/sv-demo[m
[1m--- a/sv-demo[m
[1m+++ b/sv-demo[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 9175dbaf336728e0f6efafedadbbc18d28181859[m
[32m+[m[32mSubproject commit 9175dbaf336728e0f6efafedadbbc18d28181859-dirty[m
